GRAFANA_USER=pdf_export
GRAFANA_PASSWORD=pdf_export
EXPORT_SERVER_PORT=3001
FORCE_KIOSK_MODE=true
EXTRACT_DATE_AND_DASHBOARD_NAME_FROM_HTML_PANEL_ELEMENTS=false
NAVIGATION_TIMEOUT=120000
DEBUG_MODE=false
PDF_WIDTH_PX=1200